<html>
  <head>
    <title>Ejemplo3 Canvas </title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.1/svg.min.js"></script>
    <script src="mapaespana.js"></script>
    <script src="svg.js"></script>
  </head>
  <!--<body onLoad="dibujarCanvas();">-->
    <!--<canvas id="miCanvas" width="800" height="600">Su navegador no soporta Canvas.</canvas>-->
  <body>
      <!--<div id="mapa" style="min-height:400px;"></div>-->


      <div id="container" style="width:auto;height: auto;">
        <!--<svg id="mapa"  width="100%" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg"></svg>  -->
      </div>


      <div id="canvas-container">
        <!-- <img id="image" src="./images/grito.jpg" alt="The Scream" width="auto" height="auto" style="display:none;"/> -->
        <img id="image" 
        src="./images/grito.jpg"
        alt="The Scream" 
        width="auto" 
        height="auto" 
        style="display:none;"/>
        
        
      </div>
  </body>
</html>